@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-green-color: #14523C;
    --secondary-green-color: #2F735B;
    --tertiary-green-color: #41CC92;
    --beige-color: #FFF6EA;
    --white-color: #FFF;
    --black-color: #000;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
h1, h2, h3, h5, p, span, a {
    margin: 0;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 12.5rem;
}
h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 1.75rem;
}
h5 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;
}
a {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 1.25rem;
    text-decoration: none;
}
.carousel-indicators [data-bs-target] {
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.carousel-item {
    transition: transform 1.5s ease, opacity .1s ease-out;
}
.carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 10;
}
.carousel-content h1 {
    color: var(--tertiary-green-color);
}
.carousel-content span {
    font-style: italic;
    color: var(--white-color);
}
.logo {
    width: 40px;
    height: auto;
}
.navbar-nav {
    --bs-nav-link-hover-color: var(--white-color)
}
.navbar-brand:visited,
.navbar-brand:active,
.navbar-brand:hover {
    color: var(--tertiary-green-color);
}
.navbar-brand {
    font-family: 'Albert Sans', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: var(--tertiary-green-color);
}
.nav-link {
    color: var(--white-color);
    font-size: 1.25rem;
    transition: ease-in .3s;
}
.dropdown-item {
    color: var(--black-color);
    font-size: 1.25rem;
    transition: ease-in .3s;
    background-color: transparent;
}
.nav-link:hover,
.dropdown-item:hover {
    color: var(--tertiary-green-color);
    transition: ease-out .3s;
    background-color: transparent;
}
.dropdown-item:hover {
    transform: translateX(5%);
}
.dropdown-menu {
    background-color: var(--white-color);
    border: none;
    padding: 1rem 2rem 1rem .5rem;
    display: block;
    opacity: 0;
    transition: all 0.2s;
}
.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
}
.dropdown-toggle::after{
    border: none;
    content: url(../images/chevronDown.png);
    vertical-align: 0;
}
.navbar {
    transition: background-color 0.3s ease;
}
.navbar-scrolled {
    background-color: var(--white-color);
    border-bottom: 2px solid var(--secondary-green-color);
}
#menu-toggler span svg {
    fill: #fff;
}
.navbar-scrolled #menu-toggler span svg {
    fill: #000;
}
.navbar-scrolled .nav-link {
    color: var(--black-color);
}
.navbar-scrolled .nav-link:hover {
    color: var(--tertiary-green-color);
}
.navbar-nav .nav-link.active, 
.navbar-nav .nav-link.show {
    color: var(--tertiary-green-color);
}
.navbar-scrolled .dropdown-menu {
    border: 1px #333 solid;
}
.navbar-scrolled .dropdown-toggle::after{
    content: url(../images/hoverChevronDown.png);
}
.accountLink {
    align-items: center;
    gap: 20px;
}
.accountIcon {
    fill: var(--white-color);
    transition: .3s linear;
}
.navbar-scrolled .accountIcon {
    fill: #000;
}
.header img {
    width: 400px;
    height: auto;
    border-radius: 16px;
    margin-bottom: 1rem;
}
.imgCard {
    width: 400px;
    transition: all .3s ease-in-out;
    text-decoration: none;
    color: var(--black-color);
    font-family: 'Gentium Basic', sans-serif;
    font-size: 20px;
    animation: has-shown 2s ease-in-out;
    animation-timeline: scroll();
    animation-range: cover 0% cover 20%;
    border: none;
}
.imgCard:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(80%);
}
.arrow {
    font-size: 20px;
    color: var(--black-color);
    font-family: 'Roboto Mono', sans-serif;
    cursor: pointer;
    position: relative;
    border: none;
    background: none; 
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    display: inline-flex;
    align-items: center;
    margin-top: 20px;
}
.arrow:focus:after,
.arrow:hover:after {
    width: 100%;    
    left: auto; 
}
.arrow:after {
    content: "";
    pointer-events: none;
    bottom: -7px;
    right: auto;
    left: 0;
    position: absolute;
    width: 0%;
    height: 1px;
    background-color: var(--black-color);
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 500ms;
    transition-property: width, right;
}
.svg-icon {
    width: 0.9em;
    height: 0.8em;
    margin-left: 10px;
    fill: var(--black-color);
    transform: rotate(-45deg);
    transition: transform 0.5s ease-out;
}
.arrow:hover .svg-icon {
    transform: rotate(0deg);
}
.imgCard:hover .arrow:after {
    width: 100%;
}
.imgCard:hover .arrow .svg-icon {
    transform: rotate(0deg);
}
.imgCard-background {
    width: 200px;
    display: block;
}
.welcome-section {
    background-color: var(--beige-color);
}
.spline {
    width: 600px;
    height: 600px;
    animation: zoom-in 2s ease-in-out;
    animation-timeline: view();
    animation-range-end: 40%;
}
.welcome-section-content {
    animation: zoom-in 2s ease-in-out;
    animation-timeline: view();
    animation-range-end: 40%;
}
.welcome-section-content h2 {
    width: 100%;
    max-width: 500px;
    margin-bottom: 3rem;
}
.welcome-section-content span,
.welcome-section-content p  {
    color: var(--main-green-color);
}
.welcome-section-content p  {
    margin-bottom: 20px;
}
.welcome-section-content a {
    color: var(--main-green-color);
    font-family: 'Roboto Mono', sans-serif;
    font-size: 20px;
    border: 1px solid var(--main-green-color);
    padding: 8px 32px;
    border-radius: 10px;
    transition: ease .5s;
}
.welcome-section-content a:hover {
    background-color: var(--main-green-color);
    color: var(--white-color);
}
.services-section {
    background-color: var(--main-green-color);
}
.services-text-content {
    width: 50%;
    animation: left-to-right .5s ease-in-out;
    animation-timeline: view();
    animation-range-end: cover 40%;
}
.services-text-content h2 {
    color: var(--white-color);
}
.services-text-content p {
    color: var(--white-color);
}
.services-section .service-card {
    display: block;
    width: 100%;
    max-width: 360px;
}
.services-section .service-card h5 {
    margin-bottom: 10px;
    color: var(--white-color);
}
.services-section .service-card p {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--beige-color);
}
.services-section .service-card a {
    font-family: 'Roboto Mono', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: var(--tertiary-green-color);
    transition: .2s linear;
}
.services-section .service-card a:hover {
    color: white;
}
.services-section .services-img {
    width: 450px;
    height: auto;
}
.services-section .services-img img{
    border-radius: 0 18px 18px 0;
}
.services-section .services-wrapper {
    border: 2px solid var(--tertiary-green-color);
    border-radius: 20px;
    animation: zoom-in 1s ease-in-out;
    animation-timeline: view();
    animation-range-end: cover 40%;
    width: fit-content;
    height: fit-content;
}
.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 40px;
}
.review-section {
    background-color: var(--beige-color);
}
.review-section h2 {
    animation: up-down 1s ease-in-out;
    animation-timeline: view();
    animation-range-end: cover 30%;
}   
.review-section .card{
    padding: 2rem;
    border: none;
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    animation: zoom-in .5s ease-in-out;
    animation-timeline: view();
    animation-range-end: cover 40%;
}
.review-section .card-img-top {
    width: 140px;
    height: auto;
}
.review-section .card-text {
    font-size: 16px;
    font-style: italic;
    letter-spacing: .1rem;
}
.review-section .card-footer {
    border: none;
    background-color: transparent;
}
.review-section .card-footer span {
    font-family: 'Roboto Mono', sans-serif;
    font-size: 18px;
    font-weight: normal;
}

.footer {
    background-color: var(--secondary-green-color);
}
.footer h5 {
    color: var(--white-color);
    margin-bottom: 1.5rem;
}
.footer .aboutUs {
    width: 520px;
}
.footer .aboutUs p {
    font-size: 16px;
    color: var(--white-color);
}
.links a {
    font-family: 'Roboto Mono', sans-serif;
    font-size: 16px;
    color: var(--white-color);
}
.bottom-footer {
    background-color: var(--main-green-color);
    color: var(--white-color);
}
.bottom-footer p {
    margin: 0;
    font-size: 18px;
}
.faq-background {
    background: url(../images/faqBackground.jpg);
    background-position: 0 0;
    background-size: cover; 
    padding-top: 200px;
    padding-bottom: 150px;
    overflow: hidden;
}
.faq-background h1,
.services-background h1 {
    font-size: 56px;
    font-weight: bold;
    color: var(--white-color);
}
.faq-background p,
.services-background p {
    font-size: 20px;
    font-weight: normal;
    color: var(--white-color);
    width: 70%;
}
.accordion-button {
    padding: 1.5rem 1.75rem;
}
.accordion-item {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 20px auto;
    border: none;
    border-bottom: 1px solid var(--black-color);
    border-radius: 0 !important
}
.accordion-wrapper {
    gap: 10px;
}
.accordion-item {
    flex: 1 1 48%;
}
.accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
}
.accordion-button:focus {
    box-shadow: none;
}
.accordion-header button{
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.accordion-body {
    font-family: 'Roboto Mono', sans-serif;
}
.services-background {
    background: url(../images/servicesBackground.png);
    background-position: 0 0;
    background-size: cover; 
    padding-top: 200px;
    padding-bottom: 150px;
    overflow: hidden;
}
.service-content-container {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 28px;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--beige-color);
    border: 2px solid #333;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}
.service-content-container .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}
.preview {
    font-size: 1rem;
}
.service-content-container:hover {
    box-shadow: 0 0 20px var(--main-green-color);
    border-color: var(--secondary-green-color);
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.paragraph,
.paragraph-title {
    margin-bottom: 30px;
}
.first-paragraph {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    align-items: center;
}
.first-paragraph img {
    width: 100%;
    max-width: 350px;
    border-radius: 20px;
}

.modal-body {
    padding: 0;
}
.modal-content {
    border-radius: 20px;
}
.modal-slide {
    background-color: var(--main-green-color);
    border-radius: 18px;
    padding: 11.02rem 1rem;
    position: absolute;
}
.modal-slide h4 {
    font-weight: bold;
    color: var(--white-color);
}
.modal-slide p {
    color: var(--white-color);
    letter-spacing: normal;
    margin-bottom: 16px;
}
.modal-slide button {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: var(--white-color);
    background-color: transparent;
    border: 3px solid var(--white-color);
    padding: 0.5rem 3rem;
    border-radius: 90px;
    transition: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.modal-slide button:hover {
    color: var(--main-green-color);
    background-color: var(--white-color);
}
.create-account-section {
    padding-top: 2rem;
    margin:  0 auto;
    margin-right: 80px;
}
.login-section {
    padding: 6.85rem 0;
    margin: 0 auto;
}
.create-account-section h4,
.login-section h4 {
    font-weight: bold;
    font-size: 32px;
    color: var(--main-green-color);
}
.google-facebook img {
    width: 48px;
    height: auto;
}
.modal-input {
    width: 250px;
    padding: 8px 15px;
    background-color: #d2d2d2;
    border: none;
    border-radius: 10px;
}
.modal-input::placeholder {
    color: #837878;
}
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.submit-form {
    font-size: 20px;
    font-weight: bold;
    color: var(--white-color);
    background-color: var(--main-green-color);
    border: none;
    padding: 0.5rem 3rem;
    border-radius: 90px;
    transition: 0.2s ease-in;
}
.submit-form:hover,
.submit-form:hover {
    background-color: var(--secondary-green-color);
}
.btn-close {
    position: relative;
    top: 1.5rem;
    right: 1.5rem;
}
.animate {
    transition: transform 0.5s ease-in-out;
}
.move-left {
    transform: translateX(99%);
}
.move-right {
    transform: translateX(0%);
}




.member-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    gap: 50px;
    margin-bottom: 50px;
}
.member-picture {
    width: 100%;
    max-width: 250px;
    border-radius: 50%;
}
.member-social-medias a {
    background-color: var(--secondary-green-color);
    padding: 6px 10px;
    border-radius: 50%;
}
.member-social-medias a img {
    width: 20px;
    height: 20px;
}
.member-container:nth-child(2),
.member-container:nth-child(4) {
    flex-direction: row-reverse;
    text-align: end;
}
.member-infos span {
    font-size: 20px;
}
.member-infos {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.member-infos h3 {
    font-size: 1.5rem;
}
.timeline {
    position: relative;
    width: 2px;
    height: 3500px;
    margin: 20rem auto;
    background-color: var(--black-color);
}
.event {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--secondary-green-color);
}
.event-text {
    width: 500px;
    font-family: 'Roboto Mono', serif;
    position: absolute;
    transform: translateY(-50%);
}
.timeline-text img {
    position: absolute;
    transform: translateY(-50%);
}
.right-event {
    right: 60px;
}
.left-event {
    left: 60px;
}
.about-us-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
}
.about-us-card .text-content {
    grid-column: 1;
}
.about-us-animation {
    animation: left-to-right 1s forwards;
}
.card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    width: fit-content;
}
.about-us-content .text-content p {
    font-size: 16px;
}
.about-us-card {
    width: 300px;
    background-color: var(--beige-color);
    padding: 2rem;
    -webkit-box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    border-radius: 20px;
    animation: has-shown 1s forwards;
}
.ethics-animation {
    animation: right-to-left 1s forwards;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
}
.about-us-card h6 {
    font-family: 'Poppins' sans-serif;
    font-size: 4rem;
    font-weight: bold;
}
.about-us-content img {
    width: 100%;
    max-width: 450px;
    border-radius: 20px;
    -webkit-box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    animation: zoom-in 1s ease-in-out
}
.account-header-line {
    width: 100%;
    max-width: 1300px;
    height: 2px;
    background-color: var(--black-color);
    margin-top: 10px;
}

.user-infos-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
}
.user-info-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    gap: 50px;
}
.main-user-info-container {
    width: 200px;
    text-align: start;
    grid-column: 1;
}
.main-user-info-container input {
    font-weight: bold;
}
.user-info-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 400px;
    padding: 1.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--black-color);
    -webkit-box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 10px 9px rgba(0,0,0,0.2);
}
.user-info-container h5 {
    margin-bottom: 1rem;
}
.user-picture {
    border-radius: 50%;
    margin-bottom: 20px;
    width: 150px;
}
.user-info-input input {
    background-color: transparent;
    border: none;
    font-family: 'Roboto Mono', sans-serif;
    font-size: 1.2rem;
}
.user-info-input #username {
    width: 100%;
    max-width: 400px;
}

.main-user-info-container .user-info-input #username{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: bold;
}
.del-updt-btn {
    background-color: transparent;
    border: none;
    font-family: 'Roboto Mono', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: var(--secondary-green-color);
}
.logout-btn {
    font-family: 'Roboto Mono', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    padding: .5rem 2rem;
    background-color: transparent;
    border-radius: 30px;
    border: 2px solid --main-green-color;
    color: var(--main-green-color);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.logout-btn:hover {
    background-color: var(--main-green-color);
    color: var(--white-color);
}

.pillar-background {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.sustainability-background {
    background-image: url('../images/sustainability-background.png');
}
.product-development-background {
    background-image: url('../images/product-development-background.png');
}
.comunity-workshop-background {
    background-image: url('../images/comunity-workshops-background.png');
}
.pillar-title,
.pillar-text-content {
    color: var(--white-color);
}
.pillar-title h2 {
    width: 600px;
}
.pillar-title a {
    border: 2px solid var(--white-color);
    padding: 10px 0;
}
.pillar-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

#chatbot-toggler {
    position: fixed;
    bottom: 30px;
    right: 35px;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background: #41CC92;
    transition: all 0.2s ease;
}
#menu-toggler {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease;
}
.menu-box {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    background: #41CC92;
    height: 100vh;
    padding: 70px 50px 0 20px;
    pointer-events: none;
    z-index: 1000;
    opacity: 0;
    transform: translateX(100px);
    transform-origin: right;
    transition: all 0.3s ease;
}
body.show-menu .menu-box {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
.menu-hamburguer  {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.menu-hamburguer .nav-link:hover {
    color: #000;
}
.menu-hamburguer li {
    list-style: none;
}
body.show-chatbot #chatbot-toggler,
body.show-menu #menu-toggler {
    transform: rotate(90deg);
}
#chatbot-toggler span,
#menu-toggler span {
    color: #fff;
    position: absolute;
}
body.show-chatbot #chatbot-toggler span:first-child,
#chatbot-toggler span:last-child,
body.show-menu #menu-toggler span:first-child,
#menu-toggler span:last-child {
    opacity: 0;
}
body.show-chatbot #chatbot-toggler span:last-child,
body.show-menu #menu-toggler span:last-child {
    opacity: 1;
}
.chatbot-popup {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 420px;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    opacity: 0;
    transform: scale(0.2);
    transform-origin: bottom right;
    pointer-events: none;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}
body.show-chatbot .chatbot-popup {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    z-index: 10;
}
.chat-header {
    display: flex;
    align-items: center;
    background: #41CC92;
    padding: 15px 22px;
    justify-content: space-between;
}
.chat-header .header-info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-info .chatbot-logo {
    height: 35px;
    width: 35px;
    background: #fff;
    border-radius: 50%;
    padding: 6px;
    fill: #41CC92;
    flex-shrink: 0;
}
.header-info .logo-text {
    color: #fff;
    font-size: 1.31rem;
    font-weight: 600;
    margin-bottom: 0;
}
.chat-header #close-chatbot {
    border: none;
    color: #fff;
    height: 40px;
    width: 40px;
    font-size: 1.9rem;
    margin-right: -10px;
    padding-top: 2px;
    cursor: pointer;
    border-radius: 50%;
    background: none;
    transition: 0.2s ease;
}
.chat-header #close-chatbot:hover {
    background: #34aa79;
}

.chat-body {
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    height: 460px;
    margin-bottom: 82px;
    overflow-y: auto;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: #ccccf5 transparent;
}
.chat-body .message {
    display: flex;
    gap: 11px;
    align-items: center;
}
.chat-body .user-message {
    flex-direction: column;
    align-items: flex-end;
}
.chat-body .message .message-text {
    padding: 12px 16px;
    max-width: 75%;
    font-size: 0.95rem;
}
.chat-body .bot-message.thinking .message-text {
    padding: 2px 16px;
}
.chat-body .bot-message .bot-avatar {
    height: 35px;
    width: 35px;
    background: #41CC92;
    align-self: flex-end;
    margin-bottom: 2px;
    border-radius: 50%;
    padding: 6px;
    fill: #fff;
    flex-shrink: 0;
}
.chat-body .bot-message .message-text {
    background: #f2f2ff;
    border-radius: 13px 13px 13px 0;
}
.chat-body .user-message .message-text {
    color: #fff;
    background: #41CC92;
    border-radius: 13px 13px 0 13px;
}
.chat-body .bot-message .thinking-indicator {
    display: flex;
    gap: 4px;
    padding-block: 15px;
}
.chat-body .bot-message .thinking-indicator .dot {
    height: 7px;
    width: 7px;
    opacity: 0.7;
    border-radius: 50%;
    background: #41CC92;
    animation: dotPulse 1.8s ease-in-out infinite;
}
.chat-body .bot-message .thinking-indicator .dot:nth-child(1) {
    animation-delay: 0.2s;
}
.chat-body .bot-message .thinking-indicator .dot:nth-child(2) {
    animation-delay: 0.3s;
}
.chat-body .bot-message .thinking-indicator .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dotPulse {
    0%, 44% {
        transform: translateY(0);
    }
    28% {
        opacity: 0.4;
        transform: translateY(-4px);
    }
    44% {
        opacity: 0.2;
    }
} 

.chat-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #fff;
    padding: 15px 22px 20px;
}
.chat-footer .chat-form {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 32px;
    outline: 1px solid #cccce5;
}
.chat-footer .chat-form:focus-within {
    outline: 2px solid #41CC92;

}
.chat-form .message-input {
    border: none;
    outline: none;
    height: 47px;
    width: 100%;
    resize: none;
    max-height: 180px;
    white-space: pre-line;
    font-size: 0.85rem;
    padding: 14px 0 13px 18px;
    border-radius: inherit;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
.chat-form .message-input:hover {
    scrollbar-color: #ccccf5 transparent;
}
.chat-form .chat-controls {
    display: flex;
    height: 47px;
    align-items: center;
    align-self: flex-end;
    padding-right: 6px;
}
.chat-form .chat-controls #send-message {
    display: none;
    height: 35px;
    width: 35px;
    border: none;
    font-size: 1.15rem;
    cursor: pointer;
    color: #fff;
    background: #41CC92;
    border-radius: 50%;
    transition: 0.2s ease;
}
.chat-form .chat-controls #send-message:hover {
    background: #34aa79;
}
.chat-form .message-input:valid ~ .chat-controls #send-message {
    display: block;
}

.login-account-mobile,
.create-account-mobile,
.change-password-wrapper {
    margin: 0 auto;
}

.update-password-form {
    max-width: 320px;
    width: 100%;
    background-color: var(--beige-color);
    padding: 20px;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.label {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--black-color);
    margin-bottom: 4px;
}
.update-password-input {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    font-size: 1rem;
    color: #000;
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}
.update-password {
    margin: 6rem 0;
}
.update-user-infos-link {
    font-family: 'Roboto Mono';
    font-weight: 500;
    font-size: 18px;
    color: var(--tertiary-green-color);
}
.update-user-info-input input{
    background-color: #d2d2d2;
    padding: 5px 7px;
    border-radius: 10px;
}
.update-user-info-button {
    background-color: var(--secondary-green-color);
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: var(--white-color);
    padding: 7px 0;
    outline: none;
    border: none;
    border-radius: 10px;
    width: 250px;
    transition: all 0.2s ease;
}
.update-user-info-button:hover {
    background-color: var(--main-green-color);
}


@media (max-width: 1399px) {
    .imgCard {
        width: 350px;
        animation: none;
    }
    .header img {
        width: 350px;
    }
}
@media (max-width: 1280px) {
    h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-size: 10rem;
    }
    h2 {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-size: 2.75rem;
        margin-bottom: 1.5rem;
    }
    h3 {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
    }
    h5 {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-size: 1.25rem;
    }
    p {
        font-family: 'Roboto Mono', sans-serif;
        font-size: 1.25rem;
    }
    a {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-size: 1rem;
        text-decoration: none;
    }
}

@media (max-width: 1199px) {
    p {
        font-size: 1rem;
        margin: 0 25px;
    }
    h2 {
        font-size: 2.25rem;
    }
    .update-user-info-form {
        margin-top: 50px;
    }
    .nav-link {
        font-size: 1rem;
    }
    .accountIcon {
        width: 20px;
    }
    .imgCard {
        width: 300px;
    }
    .header img {
        width: 300px;
    }
    .about-us-content {
        display: block;
    }
    .about-us-content .text-content {
        text-align: center;
        margin-bottom :50px;
    }
    .card-wrapper {
        margin-top: 50px;
        margin: 0 auto;
    }
    .footer .container {
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }
    .footer .container .aboutUs{
        width: auto;
    }
    .about-us-content img {
        max-width: 1200px;
        width: 1000x;
        height: 450px;
        object-fit: cover;
        margin-bottom: 50px;
    }
    .user-infos-wrapper {
        display: block;
    }
    .main-user-info-container {
        margin: 0 0 0 4rem;
    }
    .user-info-cards {
        margin: 0 auto;
    }
    .pillar-wrapper {
        display: block;
    }
    .timeline {
        margin: 20rem 0 20rem 2rem;
    }
    .left-event {
        left: 0;
    }
    .right-event {
        right: 0;
    }
    .timeline-text img {
        left: 60px;
        width: 200px;
    }
    .event-text {
        left: 300px;
    }
    .spline {
        display: none;
    }
    .welcome-section-content a {
        font-size: 18px;
    }
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .cards-wrapper .card {
        width: 40rem !important;
        animation: none;
    }
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
    .services-wrapper {
        margin: 0 auto;
    }
    .services-text-content {
        width: 70%;
    }
    .services-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-slide {
        padding: 11.23rem 1rem;
    }
}
@media (max-width: 991px) {
    h1 {
        font-size: 7rem;
    }
    h5 {
        font-size: 1rem;
    }
    h3 {
        font-size: .75rem;
    }
    .arrow {
        font-size: 15px;
    }
    .header img {
        width: 220px;
    }
    .logo {
        width: 25px;
    }
    .navbar-brand {
        font-size: 20px;
    }
    .user-info-container {
        width: 270px;
    }
    .member-container,
    .member-container:nth-child(2), 
    .member-container:nth-child(4) {
        flex-direction: column;
    }
    .member-infos {
        text-align: center;
    }
    .user-info-input input {
        font-size: 1rem;
    }
    .services-text-content {
        width: 100%;
    }
    .first-paragraph {
        display: block;
    }
    .paragraph-title {
        font-size: 1.25rem;
    }
    .first-paragraph img {
        height: 200px;
        object-fit: cover;
        margin: 0 auto;
    }
    .service-content-container .content h3 {
        font-size: 1.25rem;
    }
}
@media (max-width: 864px) {

}
@media (max-width: 767px) {
    h1 {
        font-size: 5rem;
    }
    h3 {
        font-size: .85rem;
    }
    .about-us-content {
        display: block;
    }
    .card-wrapper {
        display: block;
    }
    .card-wrapper .about-us-card {
        margin-bottom: 50px;
    }
    .user-info-cards {
        display: block;
        margin: 0;
    }
    .user-info-container {
        margin-bottom: 20px;
    }
    .main-user-info-container {
        margin: 0;
    }
    .pillar-text-content {
        text-align: center;
    }
    .event-text {
        width: 250px;
    }
    .list {
        display: block;
    }
    .service-card:not(:last-child) {
        margin-bottom: 50px;
    }
    .header img {
        width: 170px;
    }
    .arrow {
        font-size: 12px;
    }
    .services-section .services-wrapper {
        animation: none;
    }
    .cards-wrapper .card {
        width: 22rem !important;
    }
    .service-card {
        width: 320px;
        margin: 0 auto;
    }
    .service-card h3 {
        font-size: 1.25rem;
    }
    .services-wrapper {
        display: block;
    }
    .services-container {
        display: block;
    }
    .service-content-container {
        width: 350px;
        margin: 0 auto 25px auto;
    }
    .accountIcon {
        opacity: 0;
        pointer-events: none;
    }
    #menu-toggler {
        opacity: 1;
        pointer-events: auto;
    }
    .menu-box {
        display: block;
    }
}
@media (max-width: 583px) {
    .login-mobile {
        flex-direction: column;
        gap: 50px;
    }
    .user-info-container {
        width: 300px;
        margin-bottom: 30px;
    }
    .timeline-text img {
        width: 350px;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
        transform: translateY(-150%);
    }
    .event-text {
        width: 350px;
        transform: translateY(-30%);
        left: 60px;
    }
    .timeline {
        margin: 25rem 0 25rem 2rem;
    }
    .cards {
        flex-direction: column;
        width: fit-content;
    }
    .account-header-line {
        max-width: 530px;
    }
    #chatbot-toggler {
        right: 20px;
        bottom: 20px;
    }
    body.show-chatbot .navbar,
    body.show-chatbot #carouselExampleAutoplaying {
        display: none;
    }
    .chatbot-popup {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot-popup .chat-header {
        padding: 12px 15px;
    }
    .chat-body {
        height: calc(90% - 55px);
        padding: 25px 15px;
    }
    .chat-footer {
        padding: 10px 15px 15px;
    }
    .header img {
        width: 300px;
    }
    .card-body h3 {
        font-size: 1.25rem;
    }
    .arrow {
        font-size: 15px;
    }
    .header .container .cards {
        margin: 0 auto;
    }
    h1 {
        font-size: 3.5rem;
    }
    .carousel-content h3 {
        font-size: .7rem;
    }
    h2 {
        font-size: 2rem;
    }
    .welcome-section-content a {
        font-size: 15px;
    }
}

@media (max-width: 473px) {
    .account-header {
        flex-direction: column;
        width: fit-content;
    }
    .logout-btn {
        margin-top: 20px;
    }
    .navbar-brand {
        font-size: 16px;
    }
    .logo {
        width: 20px;
    }
}
@media (max-width: 437px) {
    .timeline-text img {
        width: 280px;
        height: 140px;
    }
    .event-text {
        width: 270px;
        transform: translateY(-15%);
    }
}












@keyframes zoom-in {
    from {
        scale: 0;
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        scale: 1;
        opacity: 1;
        transform: none;
    }
}
@keyframes has-shown {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
@keyframes timeline-fadeup {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(-50%);
    }
}
@keyframes left-to-right {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
@keyframes right-to-left {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
@keyframes up-down {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
